{form form, class => form}
	<div>
		<div n:class="input-group, medium-6, $form['password']->error ? error">
			{label password, class =>"label required" /}
			{input password, class => input}
			<b n:ifcontent>{$form['password']->error}</b>
		</div>

		<div n:class="input-group, medium-6, $form['passwordCheck']->error ? error">
			{label passwordCheck, class =>"label required" /}
			{input passwordCheck, class => input}
			<b n:ifcontent>{$form['passwordCheck']->error}</b>
		</div>
	</div>
	<div class="clearfix"></div>
	{input reset, class => btn}
	<div class="clearfix"></div>
{/form}
