# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: OnlineClimbing\Modules\*Module\*Presenter

doctrine:
	metadata:
		OnlineClimbing\Model\Entities: %appDir%/OnlineClimbing/Model/Entities

extensions:
	translation: Kdyby\Translation\DI\TranslationExtension
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	restful: Drahak\Restful\DI\RestfulExtension

restful:
	convention: 'camelCase'
	cacheDir: '%tempDir%/cache'
	routes:
		generateAtStart: TRUE
		jsonpKey: FALSE
		prefix: v1 # WUT?
		module: 'Api'
		autoGenerated: TRUE
		panel: TRUE
	security:
		privateKey: 'ct0mByPfryT8aRS6731g'
		requestTimeKey: 'timestamp'
		requestTimeout: 300

session:
	expiration: 14 days


services:
	router: OnlineClimbing\RouterFactory::createRouter

translation:
	default: cs
	fallback: [cs_CZ, cs]
