# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: OnlineClimbing\Modules\*Module\*Presenter

console:
	commands:
		- OnlineClimbing\Console\Commands\CreateUserCommand

doctrine:
	metadata:
		OnlineClimbing\Model\Entities: %appDir%/OnlineClimbing/Model/Entities

extensions:
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	console: Kdyby\Console\DI\ConsoleExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	eventDispatcher: Symnedi\EventDispatcher\DI\EventDispatcherExtension
	events: Kdyby\Events\DI\EventsExtension
	migrations: Zenify\DoctrineMigrations\DI\MigrationsExtension
	restful: Drahak\Restful\DI\RestfulExtension
	translation: Kdyby\Translation\DI\TranslationExtension

migrations:
	table: _doctrine_migrations
	directory: %appDir%/../migrations
	namespace: OnlineClimbing\Migrations
	codingStandard: tabs

restful:
	convention: 'camelCase'
	cacheDir: '%tempDir%/cache'
	routes:
		generateAtStart: TRUE
		jsonpKey: FALSE
		prefix: v1 # WUT?
		module: 'Api'
		autoGenerated: TRUE
		panel: TRUE
	security:
		privateKey: 'ct0mByPfryT8aRS6731g'
		requestTimeKey: 'timestamp'
		requestTimeout: 300

session:
	expiration: 14 days


services:
	router: OnlineClimbing\RouterFactory::createRouter

	# facades

	- OnlineClimbing\Model\Facades\UserFacade

	# repositories

	- OnlineClimbing\Model\Repositories\ArticleRepository
	- OnlineClimbing\Model\Repositories\ResourceRepository
	- OnlineClimbing\Model\Repositories\RoleRepository
	- OnlineClimbing\Model\Repositories\SectorRepository
	- OnlineClimbing\Model\Repositories\UserRepository
	- OnlineClimbing\Model\Repositories\WallRepository

translation:
	default: cs
	fallback: [cs_CZ, cs]
