# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: OnlineClimbing\Modules\*Module\*Presenter

console:
	commands:
		- OnlineClimbing\Console\Commands\CleanCacheCommand
		- OnlineClimbing\Console\Commands\CreateUserCommand

doctrine:
	user: root
	password:
	metadata:
		OnlineClimbing\Model\Entities: %appDir%/OnlineClimbing/Model/Entities

extensions:
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	console: Kdyby\Console\DI\ConsoleExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	eventDispatcher: Symnedi\EventDispatcher\DI\EventDispatcherExtension
	events: Kdyby\Events\DI\EventsExtension
	migrations: Zenify\DoctrineMigrations\DI\MigrationsExtension
	onlineClimbing: OnlineClimbing\DI\OnlineClimbingExtension
	restful: Drahak\Restful\DI\RestfulExtension
	translation: Kdyby\Translation\DI\TranslationExtension

latte:
	macros:
		- Nextras\Latte\Macros\RedefineMacro::install

migrations:
	table: _doctrine_migrations
	directory: %appDir%/../migrations
	namespace: OnlineClimbing\Migrations
	codingStandard: tabs

onlineClimbing:
	routers:
		Auth: OnlineClimbing\Modules\AuthModule\Routing\AuthRoutes
		Backend: OnlineClimbing\Modules\BackendModule\Routing\BackendRouteProvider
		Public: OnlineClimbing\Modules\PublicModule\Routing\PublicRouteProvider

restful:
	convention: 'camelCase'
	cacheDir: '%tempDir%/cache'
	routes:
		generateAtStart: TRUE
		jsonpKey: FALSE
		prefix: v1 # WUT?
		module: 'Api'
		autoGenerated: TRUE
		panel: TRUE
	security:
		privateKey: 'ct0mByPfryT8aRS6731g'
		requestTimeKey: 'timestamp'
		requestTimeout: 300

session:
	expiration: 14 days


services:
	- OnlineClimbing\Annotations\RecursiveClassParser
	- OnlineClimbing\Annotations\RecursiveMethodParser

	- OnlineClimbing\Security\ApplicationPartsManager
	security.user:
		class: OnlineClimbing\Security\User

	# grids

	- OnlineClimbing\UI\Grids\User\IUserGridFactory

	# forms

	- OnlineClimbing\UI\Forms\User\ISignInFormFactory

	# facades

	- OnlineClimbing\Model\Facades\AuthFacade
	- OnlineClimbing\Model\Facades\UserFacade
	- OnlineClimbing\Model\Facades\RestFacade

	# repositories

	- OnlineClimbing\Model\Repositories\AclPrivilegeRepository
	- OnlineClimbing\Model\Repositories\AclResourceRepository
	- OnlineClimbing\Model\Repositories\AclRoleRepository
	- OnlineClimbing\Model\Repositories\ApplicationRepository
	- OnlineClimbing\Model\Repositories\ArticleRepository
	- OnlineClimbing\Model\Repositories\CompanyRepository
	- OnlineClimbing\Model\Repositories\ContentPartRepository
	- OnlineClimbing\Model\Repositories\FileRepository
	- OnlineClimbing\Model\Repositories\ImageRepository
	- OnlineClimbing\Model\Repositories\LineRepository
	- OnlineClimbing\Model\Repositories\LoginTokenRepository
	- OnlineClimbing\Model\Repositories\PageRepository
	- OnlineClimbing\Model\Repositories\RestTokenRepository
	- OnlineClimbing\Model\Repositories\RouteRepository
	- OnlineClimbing\Model\Repositories\SectorRepository
	- OnlineClimbing\Model\Repositories\UserRepository
	- OnlineClimbing\Model\Repositories\WallRepository

translation:
	default: en
	fallback: [en]
	whitelist:
		- en
	dirs:
		- %appDir%/../lang
