# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: GoClimb\Modules\*Module\*Presenter

console:
	commands:
		- GoClimb\Console\Commands\CleanCacheCommand
		- GoClimb\Console\Commands\CreateUserCommand

doctrine:
	user: root
	password:
	metadata:
		GoClimb\Model\Entities: %appDir%/server/Model/Entities

extensions:
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	console: Kdyby\Console\DI\ConsoleExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	eventDispatcher: Symnedi\EventDispatcher\DI\EventDispatcherExtension
	events: Kdyby\Events\DI\EventsExtension
	migrations: Zenify\DoctrineMigrations\DI\MigrationsExtension
	onlineClimbing: GoClimb\DI\GoClimbExtension
	restful: Drahak\Restful\DI\RestfulExtension
	translation: Kdyby\Translation\DI\TranslationExtension

latte:
	macros:
		- Nextras\Latte\Macros\RedefineMacro::install

migrations:
	table: _doctrine_migrations
	directory: %appDir%/../migrations
	namespace: GoClimb\Migrations
	codingStandard: tabs

onlineClimbing:
	routers:
		Auth: GoClimb\Modules\AuthModule\Routing\AuthRoutes
		Backend: GoClimb\Modules\BackendModule\Routing\BackendRouteProvider
		Public: GoClimb\Modules\PublicModule\Routing\PublicRouteProvider
		Wall: GoClimb\Modules\WallModule\AdminModule\Routing\AdminRouteProvider

restful:
	convention: 'camelCase'
	cacheDir: '%tempDir%/cache'
	routes:
		generateAtStart: TRUE
		jsonpKey: FALSE
		prefix: v1 # WUT?
		module: 'Api'
		autoGenerated: TRUE
		panel: TRUE
	security:
		privateKey: 'ct0mByPfryT8aRS6731g'
		requestTimeKey: 'timestamp'
		requestTimeout: 300

session:
	expiration: 14 days


services:
	- GoClimb\Annotations\RecursiveClassParser
	- GoClimb\Annotations\RecursiveMethodParser

	# facades

	- GoClimb\Model\Facades\AuthFacade
	- GoClimb\Model\Facades\UserFacade
	- GoClimb\Model\Facades\RestFacade

	# repositories

	- GoClimb\Model\Repositories\AclPrivilegeRepository
	- GoClimb\Model\Repositories\AclResourceRepository
	- GoClimb\Model\Repositories\AclRoleRepository
	- GoClimb\Model\Repositories\ApplicationRepository
	- GoClimb\Model\Repositories\ArticleRepository
	- GoClimb\Model\Repositories\CompanyRepository
	- GoClimb\Model\Repositories\ContentPartRepository
	- GoClimb\Model\Repositories\FileRepository
	- GoClimb\Model\Repositories\ImageRepository
	- GoClimb\Model\Repositories\LineRepository
	- GoClimb\Model\Repositories\LoginTokenRepository
	- GoClimb\Model\Repositories\PageRepository
	- GoClimb\Model\Repositories\RestTokenRepository
	- GoClimb\Model\Repositories\RouteRepository
	- GoClimb\Model\Repositories\SectorRepository
	- GoClimb\Model\Repositories\UserRepository
	- GoClimb\Model\Repositories\WallRepository

	# filters
	- GoClimb\Modules\BackendModule\Routing\Filters\CompanyFilter
	- GoClimb\Modules\BackendModule\Routing\Filters\UserFilter

	#security

	- GoClimb\Security\ApplicationPartsManager
	security.user:
		class: GoClimb\Security\User

	# controls

	- GoClimb\UI\Controls\ICompanyEditControlFactory

	# forms

	- GoClimb\UI\Forms\Company\ICompanyFormFactory
	- GoClimb\UI\Forms\Company\ICompanyMemberFormFactory
	- GoClimb\UI\Forms\User\ISignInFormFactory
	- GoClimb\UI\Forms\User\IUserFormFactory

	# grids

	- GoClimb\UI\Grids\Company\ICompanyGridFactory
	- GoClimb\UI\Grids\User\IUserGridFactory

translation:
	default: en
	fallback: [en]
	whitelist:
		- en
	dirs:
		- %appDir%/../lang
