{block content}

<div class="header">
	<a href="{$back}" class="btn">{_templates.auth.dashboard.default.back}</a>
	<a n:href="Dashboard:register" class="btn right">{_templates.auth.dashboard.default.register}</a>
	<a n:href="Dashboard:login" class="btn right">{_templates.auth.dashboard.default.login}</a>
</div>


<div class="container-block">
	<img class="description-image" n:cdnSrc="static/GoClimbLogo.png" height="100">
	<h1>{_templates.auth.dashboard.default.oneAccount}</h1>
	<h2>{_templates.auth.dashboard.confirm.title}</h2>
	<div class="content-block">
		<div class="form-body">
			{control confirmResetForm}
		</div>
	</div>

</div>
