{block content}

<div class="header">
	<a href="{$back}" class="btn">{_templates.auth.dashboard.default.back}</a>
	<a n:href="Dashboard:register" class="btn right">{_templates.auth.dashboard.default.register}</a>
</div>

<div class="container-block">
	<div n:foreach="$flashes as $flash" class="content-block" role="alert">
		{$flash->message}
	</div>
	<h1>{_templates.auth.dashboard.default.welcome}</h1>
	{include includes/applicationDetail.latte}
	<div class="flip-box js-flip-box">
		<div class="content-block continue js-continue">
			<h2 class="title"> {_templates.auth.dashboard.default.loggedIn}</h2>

			<img src="http://placehold.it/70x70">
			<h3 class="name">{$user->getUserEntity()->getEmail()}</h3>
			<div class="form-body">
				{control continueForm}
				{*<a href="#" class="btn js-not-you">{_templates.auth.dashboard.default.notYou}</a>*}
			</div>
		</div>

		<div class="content-block hidden back js-sign-in">
			<div class="form-body">
				{control signInForm}
			</div>
		</div>
	</div>
</div>
