{block content}

<div class="header">
	<a href="javascript: history.go(-1);" class="btn">{_templates.auth.dashboard.default.back}</a>
	<a href="#" class="btn right">{_templates.auth.dashboard.default.register}</a>
</div>


<div class="container-block">
	<img class="description-image" src="{$basePath}/assets/GoClimbIcon.png" height="100">
	<h1>{_templates.auth.dashboard.default.oneAccount}</h1>
	{include includes/applicationDetail.latte}
	<div class="content-block">
		<div class="form-body">
			{control signInForm}
		</div>
	</div>

</div>
