{block content}

<div class="grid-block vertical gc-main-view">
	<div class="about-text" style="text-align: justify; padding-top: 10%; width: 60%; margin: 0 auto;">
		<p><strong>GoClimb.cz</strong> je nově vznikající platforma pro lezce všech výkonnostních kategorií.</p>
		<p>
			Cílem projektu je umožnit návštěvníkům lezeckých center zaznamenávat své lezecké výkony a předat zpětnou vazbu stavěčům cest,
			aby mohli lépe stavět podle poptávky místní lezecké komunity.
		</p>

		<p>
			Na vývoji platformy pracujeme již delší dobu a na začátku září 2016 jsme vypustili do světa naši první verzi.
			Základní funkce jsou již v provozu, ale máme v plánu spoustu dalších vychytávek.
		</p>

		<p>Můžete se těšit například na:</p>

		<ul>
			<li>řazení a filtrování cest a přelezů ve vašem deníčku</li>
			<li>přehledné statistiky, které vám nabídnou komplexnější pohled na váš trénink (nebo zábavu)</li>
			<li>žebříčky a soutěže, díky kterým budete moci své výkony porovnávat s ostatními</li>
			<li>a spoustu dalšího!</li>
		</ul>


		<p>Samozřejmě oceníme jakékoliv připomínky nebo návrhy z vaší strany! :)</p>

		<p>
			Jsme rádi, že na tomto projketu spolupracujeme s <a href="http://tr-walls.eu/">Tr-Walls</a>
            a při realizaci čerpáme ze zkušeností získaných při vývoji webové aplikace pro lezeckou stěnu <a href="http://www.big-wall.cz/">BigWall</a>.
		</p>

		<p>
			Přejeme Vám hodně lezeckých úspěchů a doufáme, že se Vám GoClimb bude líbit natolik, že ho doporučíte všem známým a přátelům!
		</p>

		<p>Váš <strong>GoClimb</strong> tým.</p>
	</div>

</div>
