{block content}

<div class="grid-block vertical gc-main-view">
	<div class="about-text">
		<p><strong>GoClimb.cz</strong> je nově vznikající platforma pro lezce všech výkonnostních kategorií.</p>
		<p>
			Cílem projektu je umožnit návštěvníkům lezeckých center zaznamenávat své lezecké výkony a&nbsp;předat zpětnou vazbu stavěčům cest,
			aby mohli lépe stavět podle poptávky místní lezecké komunity.
		</p>

		<p>
			Provoz jsme zahájili na&nbsp;začátku září&nbsp;2016. Základní funkce jsou již v&nbsp;provozu a&nbsp;postupně přidáváme další.
		</p>

		<p>Můžete se těšit například na:</p>

		<ul>
			<li>řazení a&nbsp;filtrování cest a&nbsp;přelezů ve&nbsp;vašem deníčku</li>
			<li>přehledné statistiky, které vám nabídnou komplexnější pohled na&nbsp;váš trénink (nebo zábavu)</li>
			<li>žebříčky a&nbsp;soutěže, díky kterým budete moci své výkony porovnávat s&nbsp;ostatními</li>
			<li>a&nbsp;spoustu dalšího!</li>
		</ul>


		<p>Samozřejmě oceníme jakékoliv připomínky nebo návrhy z&nbsp;vaší strany!&nbsp;:)</p>

		<p>
			Jsme rádi,&nbsp;že&nbsp;na&nbsp;tomto projketu spolupracujeme s&nbsp;<a href="http://tr-walls.eu/">Tr-Walls</a>
            a&nbsp;při&nbsp;realizaci čerpáme ze&nbsp;zkušeností získaných při&nbsp;vývoji webové aplikace pro lezeckou stěnu <a href="http://www.big-wall.cz/">BigWall</a>.
		</p>

		<p>
			Přejeme Vám hodně lezeckých úspěchů a&nbsp;doufáme, že&nbsp;se&nbsp;Vám GoClimb bude líbit natolik, že&nbsp;ho doporučíte všem známým a&nbsp;přátelům!
		</p>

		<p>Váš <strong>GoClimb</strong> tým.</p>
	</div>

</div>
