{block content}
	<div class="grid-block vertical gc-main-view">
		<div data-admin-menu-button></div>
		<div class="gc-title-bar gc-with-menu">
			<h1 class="gc-title">{_templates.app.dashboard.title}</h1>
		</div>

		<div class="grid-container contain-left">
			<h2 class="notitle grid-content"></h2>
			<div class="grid-content">
				<div></div>
			</div>
			<div class="grid-content" >
				<table class="table">
					<thead>
					<tr>
						<th>{_grids.app.dashboard.fields.name}</th>
						<th>{_grids.app.dashboard.fields.difficulty}</th>
						<th>{_grids.app.dashboard.fields.logged}</th>
						<th>{_grids.app.dashboard.fields.style}</th>
						<th>{_grids.app.dashboard.fields.points}</th>
						<th>{_grids.app.dashboard.fields.description}</th>
						<th>{_grids.app.dashboard.fields.length}</th>
						<th>{_grids.app.dashboard.fields.steps}</th>
						<th>{_grids.app.dashboard.fields.parameters}</th>
						<th></th>
					</tr>
					</thead>
					<tbody>
						{foreach $user->getUserEntity()->getLogs() as $log}
							<tr>
								<td>
									{$log->getRoute()->getName()}
								</td>
								<td>
									{if $log->getRoute()->isRope()}
										UIAA: {$log->getRoute()->getDifficulty()->getRatingUIAA()} / FR: {$log->getRoute()->getDifficulty()->getRatingFRL()}
									{else}
										HUECO: {$log->getRoute()->getDifficulty()->getRatingHUECO()} / FR: {$log->getRoute()->getDifficulty()->getRatingFRB()}
									{/if}
								</td>
								<td>
									{$log->getLoggedDate()|date}
								</td>
								<td>
									{$log->getStyle()->getName()}
								</td>
								<td>{$log->getPoints()}</td>
								<td>{$log->getDescription()}</td>
								<td>
									{if $log->getRoute()->isRope()}
										{$log->getRoute()->getLength()}m
									{else}
										-
									{/if}
								</td>
								<td>
									{if $log->getRoute()->isRope()}
										{$log->getRoute()->getSteps()}m
									{else}
										-
									{/if}
								</td>
								<td>
									{if $log->getRoute()->isRope() && count($log->getRoute()->getRouteParameters())}
										<ul>
											<li n:inner-foreach="$log->getRoute()->getRouteParameters() as $parameter">
												{$parameter->getName()}: {$parameter->getLevel()}
											</li>
										</ul>
									{else}
										-
									{/if}
								</td>
								<td></td>
							</tr>
						{/foreach}
					</tbody>
				</table>
			</div>
		</div>
	</div>

{/block}
