{redefine table-open-tag}
<div class="table-responsive">
	<table class="table table-striped table-hover table-bordered">
{/redefine}
{redefine table-close-tag}
	</table>
</div>
{/redefine}
{redefine pagination}
	<ul class="pagination">
		<li n:class="$paginator->isFirst() ? disabled">
			<a n:href="paginate!, page => 1">{$control->translateBase('paginator.first')}</a>
		</li>
		<li n:class="$paginator->isFirst() ? disabled">
			<a n:href="paginate!, page => $paginator->page - 1">{$control->translateBase('paginator.previous')}</a>
		</li>
		<li>
			<span>
				<span>{$paginator->page}</span> / <span>{$paginator->pageCount}</span>
			</span>
		</li>
		<li n:class="$paginator->isLast() ? disabled">
			<a n:href="paginate!, page => $paginator->page + 1">{$control->translateBase('paginator.next')}</a>
		</li>
		<li n:class="$paginator->isLast() ? disabled">
			<a n:href="paginate!, page => $paginator->pageCount">{$control->translateBase('paginator.last')}</a>
		</li>
	</ul>
{/redefine}
