core:
	websiteName: GoClimb

auth:
	layout:
		title: Auth
	dashboard:
		default:
			back: Back to website
			oneAccount: All walls. One account.
			title: Sign in using GoClimb.

backend:
	layout:
		title: Administration
		toggleNav: Toggle navigation
		brand: Administration
		close: Close
		topMenu:
			dashboard: Dashboard
			users: Users
			company: Company
			login: Login
			logout: Logout
	dashboard:
		default:
			title: Dashboard

public:
	layout:
		title: Project Name
		toggleNav: Toggle navigation
